# vocoder

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/sudarshanmhasrup/vocoder/: MainActivity.kt
android-app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
compose-app/: build.gradle.kts
gradle/: libs.versions.toml
