[versions]
# Library and plugin versions
kotlin = "2.2.0"
androidGradlePlugin = "8.12.0"

# android-app module's android app package information
androidApp-namespace = "com.sudarshanmhasrup.vocoder"
androidApp-compileSdk = "36"
androidApp-applicationId = "com.sudarshanmhasrup.vocoder"
androidApp-minSdk = "24"
androidApp-targetSdk = "36"
androidApp-versionCode = "1"
androidApp-versionName = "1.0.0"

# android-app module's configuration information
androidApp-group = "com.sudarshanmhasrup.vocoder"
androidApp-version = "1.0.0"

[libraries]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }