[versions]
# Library and plugin versions
kotlin = "2.2.0"
androidGradlePlugin = "8.12.0"
activityCompose = "1.10.1"
splashScreen = "1.0.1"

# android-app module's android app package information
androidApp-namespace = "com.sudarshanmhasrup.vocoder"
androidApp-compileSdk = "36"
androidApp-applicationId = "com.sudarshanmhasrup.vocoder"
androidApp-minSdk = "24"
androidApp-targetSdk = "36"
androidApp-versionCode = "1"
androidApp-versionName = "1.0.0"

# android-app module's configuration information
androidApp-group = "com.sudarshanmhasrup.vocoder"
androidApp-version = "1.0.0"

# compose-app module's configuration information
composeApp-group = "vocoder.app.core"
composeApp-version = "1.0.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }