[versions]
# Library and plugin versions
androidGradlePlugin = "8.12.0"

# android-app module's configuration information
androidApp-group = "com.sudarshanmhasrup.vocoder"
androidApp-version = "1.0.0"

[libraries]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }